server.port=8083
spring.jpa.show-sql=true
# - This is now in a comment. H2 is the local memory DB we used
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# - These are the definitions for MySQL DB. From Slide 133 
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
# - localhost:3306 is the localhost for workbench, the name of the new schema we created is car_db
spring.datasource.url=jdbc:mysql://localhost:3306/car_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456



